<!-- !-- The primary goal of this work is to build up a Model of Skin Cancer Detection System utilizing Machine Learning Algorithms. After experimenting with many different architectures for the CNN model It is found that adding the BatchNormalization layer after each Dense, and MaxPooling2D layer can help increase the validation accuracy. In future, a mobile application can be made. -->



<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        body {
            /* background-color: #f0f0f0;  */
            /* Set your desired background color here */
         background-image: url('https://warehouse1.indicia.org.uk/upload/15/60/36/o_1dd6c1kiv17a912j410gk1vpo11ios.jpg');
         /* background-position-x: 20rem; */
         background-position-y: 30%;
         background-size: cover;
            height: 100vh;
    background-repeat: no-repeat;       
        }

        header {
            background-color: #f36b30;
            color: #fff;
        }

        header a.navbar-brand {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }

        .navbar {
            background-color: #fa8322;
        }

        .navbar-light .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-light .navbar-toggler-icon:focus, .navbar-light .navbar-toggler-icon:hover {
            background-color: #e3e3e3;
        }
        h1{
            margin-top: 11rem;
            color: rgb(244, 24, 42);
            font-weight: bolder;
            
        }
        h3{
            /* margin-top: 2rem; */
            color: #342bbc;
        }
        p{
  
            color: rgb(3, 106, 122) ;
            font-weight:500;
        }
        input{
            background-color: aqua;
        }
        .text{
        margin-right: 15rem;
        }
        /* Add your custom styles here */
    </style>

    <title>Leaf disease Prediction using Convolutional Neural Network </h1></title>
</head>

<body>
    <header>
    <!-- Navigation menu -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Leaf Disease Prediction</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#importance">Importance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#how-it-works">How It Works</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
</header>



  <br><br><br>
<div class="text">
  <center>
    <h1>Leaf Disease Prediction</h1>
    <!-- <h1>using Convolutional Neural Network with ResNet50</h1> -->
  </center>
  <center><h3>Pioneering Plant Care</h3></center>

  <center>
    <p>Advancements in Early Diagnosis and Treatment of Leaf Disease</p>
  </center>

  <center>
    <form method="POST" enctype=multipart/form-data action="/image_predict">
      <div class="form-inline col-sm-4">
        <input class="form-control" onchange="readURL(this);" type="file" name="pic" class="custom-file-input">
        <br>
        <input class="btn btn-light" type="submit" style="background-color:green; color:white;">
  
  <br><br>
  <!-- <img id="im" src="#" style="display:none;"/><br><br> -->
  </div>
  </form>
</center>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>